<h1>Listing Locations</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Address</th>
      <th>City</th>
      <th>State</th>
      <th>Zip</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for location <- @locations do %>
    <tr>
      <td><%= location.name %></td>
      <td><%= location.address %></td>
      <td><%= location.city %></td>
      <td><%= location.state %></td>
      <td><%= location.zip %></td>

      <td>
        <span><%= link "Show", to: Routes.location_path(@conn, :show, location) %></span>
        <span><%= link "Edit", to: Routes.location_path(@conn, :edit, location) %></span>
        <span><%= link "Delete", to: Routes.location_path(@conn, :delete, location), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Location", to: Routes.location_path(@conn, :new) %></span>
