<h1>Show Location</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @location.name %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @location.address %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @location.city %>
  </li>

  <li>
    <strong>State:</strong>
    <%= @location.state %>
  </li>

  <li>
    <strong>Zip:</strong>
    <%= @location.zip %>
  </li>

    <li>
    <strong>Lat:</strong>
    <%= @location.lat %>
  </li>

    <li>
    <strong>Lon:</strong>
    <%= @location.lon %>
  </li>

</ul>
<h3>
5-Day Weather
</h3>
<ul>
  <%= for weather <- @location.weathers do %>
  <li>
    Date: <%= weather.day %>
  </li>
  <li>
    Min: <%= weather.min_temp %>
  </li>
  <li>
    Max: <%= weather.max_temp %>
  </li>
  <% end %>
</ul>

<span><%= link "Edit", to: Routes.location_path(@conn, :edit, @location) %></span>
<span><%= link "Back", to: Routes.location_path(@conn, :index) %></span>
