<section class="text-center">
  <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"><%= gettext "Welcome to %{name}!", name: "Manatee" %></h1>
  <p class="mb-8 leading-relaxed">Wrangling your lawn cows and rounding up your GDDs!</p>
</section>

<section>
  <article class="prose">
    <b>Models</b>
    <ul>
      <li>
        <a href="/locations">Locations</a>
      </li>
      <li>
        <a href="/products">Products</a>
      </li>
      <li>
        <a href="/applications">Applications</a>
      </li>
      <li>
        <a href="/areas">Areas</a>
      </li>
    </ul>
  </article>
</section>

<section class="mt-16 grid grid-cols-1 sm:grid-cols-2 gap-2">

  <article class="prose">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://thelawnforum.com/">The Lawn Forum</a>
      </li>
      <li>
        <a href="https://www.greenkeeperapp.com/">GreenKeeperApp</a>
      </li>
      <li>
        <a href="https://www.greencastonline.com/growing-degree-days/home">GreenCast GDD</a>
      </li>
    </ul>
  </article>
  <article class="prose">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://discord.gg/Re9pjayz86">Manatee Discord</a>
      </li>
      <li>
        <a href="http://thelawndiscord.com/">#gk-20 on The Lawn Discord</a>
      </li>
    </ul>
  </article>
</section>
