<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "area-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :area %>
  <%= number_input f, :area %>
  <%= error_tag f, :area %>

  <%= label f, :area_unit %>
  <%= text_input f, :area_unit %>
  <%= error_tag f, :area_unit %>

  <%= label f, :location %>
  <%= select f, :location_id, @locations %>
  <%= error_tag f, :location %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
