<h1>Listing Areas</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ManateeWeb.AreaLive.FormComponent,
    id: @area.id || :new,
    title: @page_title,
    action: @live_action,
    user_id: @current_user.id,
    area: @area,
    return_to: Routes.area_index_path(@socket, :index) %>
<% end %>

<div class="bg-white shadow-md rounded my-6">
  <table class="text-left w-full border-collapse">
    <thead>
      <tr>
        <th class="py-4 px-6 bg-grey-lightest font-bold uppercase text-sm text-grey-dark border-b border-grey-light">Name</th>
        <th class="py-4 px-6 bg-grey-lightest font-bold uppercase text-sm text-grey-dark border-b border-grey-light">Area</th>
        <th class="py-4 px-6 bg-grey-lightest font-bold uppercase text-sm text-grey-dark border-b border-grey-light">Area unit</th>
        <th class="py-4 px-6 bg-grey-lightest font-bold uppercase text-sm text-grey-dark border-b border-grey-light">Location</th>
        <th class="py-4 px-6 bg-grey-lightest font-bold uppercase text-sm text-grey-dark border-b border-grey-light">Actions</th>
      </tr>
    </thead>
    <tbody id="areas">
      <%= for area <- @areas do %>
        <tr class="hover:bg-grey-lighter" id="area-<%= area.id %>">
          <td class="py-4 px-6 border-b border-grey-light"><%= area.name %></td>
          <td class="py-4 px-6 border-b border-grey-light"><%= area.area %></td>
          <td class="py-4 px-6 border-b border-grey-light"><%= area.area_unit %></td>
          <td class="py-4 px-6 border-b border-grey-light"><%= area.location.name %></td>


          <td class="py-4 px-6 border-b border-grey-light">
            <span><%= live_redirect "Show", to: Routes.area_show_path(@socket, :show, area), class: "text-grey-lighter font-bold py-1 px-3 rounded text-xs bg-green hover:bg-green-dark" %></span>
            <span><%= live_patch "Edit", to: Routes.area_index_path(@socket, :edit, area), class: "text-grey-lighter font-bold py-1 px-3 rounded text-xs bg-green hover:bg-green-dark" %></span>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: area.id, data: [confirm: "Are you sure?"], class: "text-grey-lighter font-bold py-1 px-3 rounded text-xs bg-green hover:bg-green-dark" %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
<span><%= live_patch "New Area", to: Routes.area_index_path(@socket, :new) %></span>
