<div class="mt-10 sm:mt-0">
  <div class="md:grid md:grid-cols-3 md:gap-6">
    <div class="md:col-span-1">
      <div class="px-4 sm:px-0">
        <h3 class="text-lg font-medium leading-6 text-gray-900"><%= @title %></h3>
      </div>
    </div>
    <div class="mt-5 md:mt-0 md:col-span-2">
      <%= f = form_for @changeset, "#",
        id: "product-form",
        phx_target: @myself,
        phx_change: "validate",
        phx_submit: "save" %>

      <div class="shadow overflow-hidden sm:rounded-md">
        <div class="px-4 py-5 bg-white sm:p-6">
          <div class="grid grid-cols-6 gap-6">
            <div class="col-span-6 sm:col-span-3">
              <%= label f, :name, class: "block text-sm font-medium text-gray-700 block text-sm font-medium text-gray-700" %>
              <%= text_input f, :name, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
              <%= error_tag f, :name %>
            </div>

            <div class="col-span-6 sm:col-span-3">
              <%= label f, :ingredients, class: "block text-sm font-medium text-gray-700" %>
              <%= text_input f, :ingredients, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
              <%= error_tag f, :ingredients %>
            </div>

            <div class="col-span-6 sm:col-span-4">
              <%= label f, :rate,  class: "text-sm font-medium text-gray-700" %>
              <%= text_input f, :rate, step: "any", class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block shadow-sm sm:text-sm border-gray-300 rounded-md" %>
              <%= error_tag f, :rate %>

              <%= label f, :rate_unit,  class: "text-sm font-medium text-gray-700" %>
              <%= select f, :rate_unit, @rate_units, class: "mt-1 py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"%>
              <%= error_tag f, :rate_unit %>
            </div>

            <div class="col-span-6 sm:col-span-4">
              <%= label f, :interval,  class: "text-sm font-medium text-gray-700" %>
              <%= text_input f, :interval, step: "any", class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block shadow-sm sm:text-sm border-gray-300 rounded-md" %>
              <%= error_tag f, :interval %>

              <%= label f, :interval_unit,  class: "text-sm font-medium text-gray-700" %>
              <%= select f, :interval_unit, @interval_units, class: "mt-1 py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"%>
              <%= error_tag f, :interval_unit %>
            </div>
          </div>
        </div>
        <div class="px-4 py-5 bg-white sm:p-6">

        <div class="grid grid-cols-6 gap-6">
            <div class="col-span-6 sm:col-span-3 lg:col-span-2">
              <%= label f, :n_analysis, class: "block text-sm font-medium text-gray-700" %>
              <%= text_input f, :n_analysis, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"%>
              <%= error_tag f, :n_analysis %>
            </div>

            <div class="col-span-6 sm:col-span-3 lg:col-span-2">
              <%= label f, :p_analysis, class: "block text-sm font-medium text-gray-700" %>
              <%= text_input f, :p_analysis, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"%>
              <%= error_tag f, :p_analysis %>
            </div>

            <div class="col-span-6 sm:col-span-3 lg:col-span-2">
              <%= label f, :k_analysis, class: "block text-sm font-medium text-gray-700" %>
              <%= text_input f, :k_analysis, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"%>
              <%= error_tag f, :k_analysis %>
            </div>

            <div class="col-span-6 sm:col-span-3 lg:col-span-2">
              <%= label f, :ca_analysis, class: "block text-sm font-medium text-gray-700"%>
              <%= text_input f, :ca_analysis, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
              <%= error_tag f, :ca_analysis %>
            </div>

            <div class="col-span-6 sm:col-span-3 lg:col-span-2">
              <%= label f, :mg_analysis, class: "block text-sm font-medium text-gray-700"%>
              <%= text_input f, :mg_analysis, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
              <%= error_tag f, :mg_analysis %>
            </div>

            <div class="col-span-6 sm:col-span-3 lg:col-span-2">
              <%= label f, :s_analysis, class: "block text-sm font-medium text-gray-700" %>
              <%= text_input f, :s_analysis, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"%>
              <%= error_tag f, :s_analysis %>
            </div>

            <div class="col-span-6 sm:col-span-3 lg:col-span-2">
              <%= label f, :fe_analysis, class: "block text-sm font-medium text-gray-700"%>
              <%= text_input f, :fe_analysis, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
              <%= error_tag f, :fe_analysis %>
            </div>

            <div class="col-span-6 sm:col-span-3 lg:col-span-2">
              <%= label f, :mn_analysis, class: "block text-sm font-medium text-gray-700"%>
              <%= text_input f, :mn_analysis, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
              <%= error_tag f, :mn_analysis %>
            </div>
          </div>
        </div>
        <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
          <%= submit "Save", phx_disable_with: "Saving...", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
        </div>
      </div>
    </form>
  </div>
</div>
