<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "product-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :ingredients %>
  <%= text_input f, :ingredients %>
  <%= error_tag f, :ingredients %>

  <%= label f, :rate %>
  <%= text_input f, :rate, step: "any" %>
  <%= error_tag f, :rate %>

  <%= label f, :rate_unit %>
  <%= text_input f, :rate_unit %>
  <%= error_tag f, :rate_unit %>

  <%= label f, :interval %>
  <%= text_input f, :interval %>
  <%= error_tag f, :interval %>

  <%= label f, :interval_unit %>
  <%= text_input f, :interval_unit %>
  <%= error_tag f, :interval_unit %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
