
<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, ManateeWeb.ProductLive.FormComponent,
    id: @product.id,
    title: @page_title,
    action: @live_action,
    product: @product,
    return_to: Routes.product_show_path(@socket, :show, @product) %>
<% end %>

<%= live_component ProductDetailComponent, id: :product_detail, product: @product %>

<span><%= live_patch "Edit", to: Routes.product_show_path(@socket, :edit, @product), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.product_index_path(@socket, :index) %></span>
