<div class="mt-10 sm:mt-0">
        <div class="md:grid md:grid-cols-3 md:gap-6">
        <div class="md:col-span-1">
          <div class="px-4 sm:px-0">
            <h3 class="text-lg font-medium leading-6 text-gray-900"><%= @title %></h3>

          </div>
        </div>
        <div class="mt-5 md:mt-0 md:col-span-2">
        <%= f = form_for @changeset, "#",
          id: "application-form",
          phx_target: @myself,
          phx_change: "validate",
          phx_submit: "save" %>

          <div class="shadow overflow-hidden sm:rounded-md">
            <div class="px-4 py-5 bg-white sm:p-6">
              <div class="grid grid-cols-6 gap-6">

                <div class="col-span-6 sm:col-span-4">
                  <%= label f, :description,  class: "text-sm font-medium text-gray-700" %>
                  <%= text_input f, :description, step: "any", class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block shadow-sm sm:text-sm border-gray-300 rounded-md" %>
                  <%= error_tag f, :description %>
                </div>

                <div class="col-span-6 sm:col-span-4">
                </div>

                <div class="col-span-6 sm:col-span-4">
                  <%= label f, :applied_at,  class: "text-sm font-medium text-gray-700" %>
                  <%= live_component DateTimePickerComponent, f: f %>
                  <%= error_tag f, :applied_at %>
                </div>

                <div class="col-span-6 sm:col-span-4">
                  <%= label f, :area %>
                  <%= select f, :area_id, @areas %>
                  <%= error_tag f, :area %>
                </div>
              </div>
            </div>
            <div class="px-4 py-5 bg-white sm:p-6">


            <div class="px-4 py-3 text-right sm:px-6">
              <%= submit "Save", phx_disable_with: "Saving...", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
            </div>
          </div>
        </form>
        </div>
    </div>
