<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "application-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :applied_at %>
  <%= datetime_select f, :applied_at %>
  <%= error_tag f, :applied_at %>

    <%= inputs_for f, :application_products, fn p -> %>
    <div class="form-group">
      <%= label p, :rate, class: "control-label" %>
      <%= text_input p, :rate, class: "form-control" %>
      <%= error_tag p, :rate %>
    </div>

    <div class="form-group">
      <%= label p, :rate_unit, class: "control-label" %>
      <%= text_input p, :rate_unit, class: "form-control" %>
      <%= error_tag p, :rate_unit %>
    </div>

    <div class="form-group">
      <%= label p, :interval_unit, class: "control-label" %>
      <%= text_input p, :interval_unit, class: "form-control" %>
      <%= error_tag p, :interval_unit %>
    </div>

    <div class="form-group">
      <%= label p, :interval_unit, class: "control-label" %>
      <%= text_input p, :interval_unit, class: "form-control" %>
      <%= error_tag p, :interval_unit %>
    </div>
  <% end %>
  <a href="#" phx-target=<%= @myself %> phx-click="add-product">Add a product</a>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
