<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, ManateeWeb.ApplicationLive.FormComponent,
    id: @application.id,
    title: @page_title,
      action: @live_action,
      areas: @areas,
    application: @application,
    return_to: Routes.application_show_path(@socket, :show, @application) %>
<% end %>

<%= if @live_action in [:add_products] do %>
  <%= live_modal @socket, ManateeWeb.ApplicationLive.AddProductsComponent,
    id: @application.id || :new,
    title: @page_title,
    action: @live_action,
    application: @application,
    application_product: %Manatee.Applications.ApplicationProduct{application_id: @application.id},
    products: @products,
    return_to: Routes.application_show_path(@socket, :show, @application) %>
<% end %>

<div class="bg-white shadow overflow-hidden sm:rounded-lg">
  <div class="px-4 py-5 sm:px-6">
    <h3 class="text-lg leading-6 font-medium text-gray-900">Application Information</h3>
  </div>
  <div class="border-t border-gray-200">
    <dl>
      <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-2 sm:gap-4 sm:px-6 md:grid md:grid-cols-2 hover:bg-gray-50 md:space-y-0 space-y-1 p-4 border-b">
        <p class="text-sm font-medium text-gray-500">
          Description
        </dt>
        <dd class="mt-1 text-sm text-gray-900 sm:mt-0">
          <%= @application.description %>
        </dd>
      </div>
      <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-2 sm:gap-4 sm:px-6 md:grid md:grid-cols-2 hover:bg-gray-50 md:space-y-0 space-y-1 p-4 border-b">
        <dt class="text-sm font-medium text-gray-500">
          Applied At
        </dt>
        <dd class="mt-1 text-sm text-gray-900 sm:mt-0">
        <%= @application.applied_at %>
        </dd>
      </div>
      <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-2 sm:gap-4 sm:px-6 md:grid md:grid-cols-2 hover:bg-gray-50 md:space-y-0 space-y-1 p-4 border-b">
        <p class="text-sm font-medium text-gray-500">
          Products Applied
        </dt>
        <dd class="mt-1 text-sm text-gray-900 sm:mt-0">
        <ul>
          <%= for application_product <- @application.application_products do %>
          <li>
            <%= application_product.product.name %>
            <strong>Interval:</strong>
            <%= application_product.interval %>
            <%= application_product.interval_unit %>
            <strong>Rate:</strong>
            <%= application_product.rate %>
            <%= application_product.rate_unit %>
          </li>
          <% end %>
        </ul>
        </dd>
      </div>
      <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-2 sm:gap-4 sm:px-6 md:grid md:grid-cols-2 hover:bg-gray-50 md:space-y-0 space-y-1 p-4 border-b">
        <dt class="text-sm font-medium text-gray-500">
          GDDs Since Application
        </dt>
        <dd class="mt-1 text-sm text-gray-900 sm:mt-0">
          <ul>
            <li>
              <%= @gdds.gdd_0c %> (0C)
            </li>
            <li>
              <%= @gdds.gdd_10c %> (10C)
            </li>
          </ul>
        </dd>
      </div>
    </dl>
  </div>
</div>

<span><%= live_patch "Edit", to: Routes.application_show_path(@socket, :edit, @application), class: "button" %></span>
<span><%= live_patch "Add Products", to: Routes.application_show_path(@socket, :add_products, @application), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.application_index_path(@socket, :index) %></span>
